<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Manager</title>
    <link
      rel="icon"
      href="https://th.bing.com/th/id/R.4a12ece75a938cb8c0a90bd6d6cfccb1?rik=V3RkZZdbSHXjqg&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fpng-transparent-images%2fpng-transparent-images-19.png&ehk=IjEoTXu6aoKXUZqOthLhKyJDqtsHwJg2y9t21ZqE4I0%3d&risl=&pid=ImgRaw&r=0"
    />
    <style>
      body {
        font-family: sans-serif;
        position: relative;
        background: linear-gradient(
          90deg,
          rgba(111, 104, 238, 0.3757878151260504) 0%,
          rgba(9, 113, 121, 0.23573179271708689) 48%,
          rgba(136, 0, 255, 0.17690826330532217) 100%
        );
      }
      table {
        background-color: antiquewhite;
        margin-right: 20px;
        position: absolute;
        right: 0;
        width: 60%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        text-align: center;
        background-color: #f2f2f2;
      }

      td {
        cursor: pointer;
      }

      .table-ques {
        margin-top: 15vh;
        position: relative;
        width: 50vw;
        overflow-y: scroll;
        min-height: 70vh;
      }

      .table-ques::-webkit-scrollbar {
        width: 10px; /* Đặt chiều rộng thanh cuộn */
      }

      .table-ques::-webkit-scrollbar-track {
        background-color: transparent; /* Màu nền của vùng track */
      }

      .table-ques::-webkit-scrollbar-thumb {
        background-color: rgb(255, 255, 255); /* Màu nền của thanh cuộn */
        border-radius: 5px; /* Đặt góc bo tròn cho thanh cuộn */
      }

      .box-1 {
        top: 0;
        right: 0;
        height: 80vh;
        width: 50vw;
        position: absolute;
      }

      .form-container {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 200px;
        width: 50%;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 15px;
      }

      .form-container h2 {
        font-size: 1.8rem;
      }

      .form-container label {
        font-size: 1.6rem;
      }

      .form-container input[type="text"] {
        width: 100%;
        font-size: 1.4rem;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .form-container input[type="submit"] {
        background-color: #66f3c4;
        color: white;
        font-size: 1.6rem;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: all ease 0.3s;
        border-radius: 10px;
      }

      .form-container input[type="submit"]:hover {
        background-color: #87ff8d;
      }

      .btn {
        margin-bottom: 100px;
        cursor: pointer;
        color: #ffffff;
        background-color: #66f3c4;
        border-radius: 10px;
        border: none;
        font-size: 1.6rem;
        padding: 10px 20px;
        position: absolute;
        bottom: 0;
        transition: all ease 0.3s;
      }

      .btn.del {
        margin-left: 500px;
        width: 150px;
        text-align: center;
      }

      .btn.reset {
        margin-left: 250px;
      }
      .btn:hover {
        background-color: #87ff8d;
      }
    </style>
  </head>
  <body>
    <div class="table-ques">
      <table>
        <tr>
          <th>Unknow Patterns</th>
        </tr>
        {% for x in list %}
        <tr>
          <td onclick="copyTextToInput(this)">{{ x[0] }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <div class="box-1">
      <div class="form-container">
        <h2>ADD DATA</h2>
        <form action="{{url_for('Load_chatbot_page')}}" method="POST">
          <label for="tag">Tag:</label>
          <input type="text" id="tag" name="tag" required /><br /><br />
          <label for="pattern">Pattern:</label>
          <input type="text" id="pattern" name="pattern" /><br /><br />
          <label for="response">Response:</label>
          <input type="text" id="response" name="response" /><br /><br />
          <input type="submit" value="Add Data" />
        </form>
      </div>
      <button class="btn reset" id="resetBtn">Reset Chatbot</button>
      <a class="btn del" id="delBtn">Delete</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function copyTextToInput(td) {
        var text = td.innerText || td.textContent;
        var input = document.getElementById("pattern");
        input.value = text;
      }
      //Xử lý reset chatbot
      $(document).ready(function () {
        $("#resetBtn").click(function () {
          $.ajax({
            url: "/reset_chatbot",
            type: "POST",
            success: function (response) {
              alert("Successfully");
            },
            error: function (xhr, status, error) {
              alert("Error");
            },
          });
        });
      });

      //Xử lý xóa Unknow ques
      $(document).ready(function () {
        $("#delBtn").click(function (e) {
          e.preventDefault();
          var confirmation = confirm(
            "Are you sure want to delete the records?"
          );
          if (confirmation) {
            $.ajax({
              url: "/ADMIN/chatbot",
              type: "DELETE",
              success: function (response) {
                alert("Successfully");
              },
              error: function (xhr, status, error) {
                alert("Error");
              },
            });
          }
        });
      });
    </script>
  </body>
</html>
