<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ course_name }}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://th.bing.com/th/id/R.4a12ece75a938cb8c0a90bd6d6cfccb1?rik=V3RkZZdbSHXjqg&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fpng-transparent-images%2fpng-transparent-images-19.png&ehk=IjEoTXu6aoKXUZqOthLhKyJDqtsHwJg2y9t21ZqE4I0%3d&risl=&pid=ImgRaw&r=0"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='/css/product.css') }}"
    />
    <style>
      .search-result {
        display: none;
        position: fixed;
        background-color: #fafafa;
        border-radius: 10px;
        box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
        top: 60px;
        width: 500px;
        height: 200px;
        max-height: calc(90vh - 66px);
        min-height: 50px;
      }

      .account-cta {
        flex: 1 1;
        font-size: 1.6rem;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .fa-user {
        margin-right: 50px;
      }

      .username {
        font-size: 2.6rem;
        color: #b3b3b3;
      }
      .btn.logout {
        color: #ccc;
        padding: 10px;
        margin-right: 50px;
        border-radius: 10px;
        background-color: cadetblue;
        transition: all ease 0.3s;
      }
      .btn.logout:hover {
        color: cadetblue;
        background-color: #ccc;
      }
      .course-image {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="header" id="head">
      <div class="logo">
        <a href="{{url_for('Load_user_page', username = user)}}"
          ><i><i class="fa-solid fa-arrow-left"></i></i
        ></a>
        <h4 class="slogan">Học Lập Trình Thật Đơn Giản</h4>
      </div>
      <div class="search">
        <div class="search search-real" id="search-box">
          <form class="form-search" action="#" method="POST">
            <div class="searchitem">
              <button type="submit" class="search-btn">
                <div>
                  <i
                    class="fa-solid fa-magnifying-glass fa-xl"
                    style="color: #cccccc"
                  ></i>
                </div>
              </button>
            </div>
            <input
              name="search-input"
              class="Search_input"
              id="search-input"
              spellcheck="false"
              placeholder="Tìm kiếm khóa học,..."
              value=""
            />
          </form>
        </div>
        <div class="search-result">
          <!--<a href="/get_search_result.py"></a>-->
        </div>
      </div>
      <div class="account-cta">
        <a class="btn logout" href="/">Log out</a>
        <i class="fa-solid fa-user"></i>
        <span class="username">{{ user }}</span>
      </div>
    </div>

    <div class="course">
      {% for course in courses %}
      <img
        class="course-image"
        src="{{ url_for('get_image', course_id=course[0]) }}"
        alt="Hình ảnh khóa học"
      />
      <ul class="course-info">
        <li class="course-name">{{ course[1] }}</li>
        <li class="course-category">{{ course[2] }}</li>
        <li class="course-desc">{{ course[3] }}</li>
        <li class="course-cost">{{ course[4] }}</li>
      </ul>
      {% endfor %}
    </div>
    <a class="buy-course" id="buy-course">Mua khóa học</a>
  </body>
</html>
